package ex1;

public class ex1 {

	public static void main(String[] args) {
		int num[] = new int[7];
		num[0] = 19; num[1] = 11; num[2] = 13; num[3] = 29; num[4] = 67; num[5] = 53; num[6] = 43;
		
		bolha(num);
		for (int i = 0; i < num.length; i++)
			System.out.println(num[i]);
	}
	
	public static void bolha(int numeros[])
	{
		int n = numeros.length;
		int aux;
		for (int i = 0; i < n-1; i++)
			for (int j = 0; j< (n-1)-i; j++)
				if (numeros[j] > numeros[j+1])
				{
					aux = numeros[j];
					numeros[j] = numeros[j+1];
					numeros[j+1] = aux;
				}
	}

}
